# spring-ai-demo

./: pom.xml
chat-to-deepseek/: pom.xml
chat-to-deepseek/src/main/java/com/tt/ai/chat_to_deepseek/: ChatToDeepSeekApplication.java
chat-to-deepseek/src/main/java/com/tt/ai/chat_to_deepseek/controller/: ChatToDeepSeekController.java  WebController.java
chat-to-deepseek/src/main/java/com/tt/ai/chat_to_deepseek/domain/: ChatResDTO.java
chat-to-deepseek/src/main/resources/: application.yml
chat-to-deepseek/src/main/resources/templates/: chat-to-deepseek.html
mcp-client/: pom.xml
mcp-client/src/main/java/com/tt/ai/mcp_client/: McpClientApplication.java
mcp-client/src/main/java/com/tt/ai/mcp_client/controller/: McpClientController.java  WebController.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/main/resources/templates/: mcp-client-chat.html
mcp-server-db/: pom.xml
mcp-server-db/src/main/java/com/tt/ai/mcp_server_db/: McpServerDBApplication.java
mcp-server-db/src/main/java/com/tt/ai/mcp_server_db/config/: McpConfig.java
mcp-server-db/src/main/java/com/tt/ai/mcp_server_db/service/: DBQueryService.java
mcp-server-db/src/main/resources/: application.yml
